# Joining Data With Pandas

## Chapter I 

### Inner Join

When working on an analysis, the data needed could be in multiple tables. This course will focus on the vital skill of merging tables together.

We will use the data from the city of Chicago data portal.

The city of Chicago is divided into fifty local neighborhoods called wards. We have a table with data about the local government offices in each ward. In this example, we want to merge local government data with census data about the population of each ward.

In [3]:
# The Ward data

import pandas as pd
wards = pd.read_pickle('datasets\\ward.p')
print(wards.head())
print(wards.shape)

  ward            alderman                          address    zip
0    1  Proco "Joe" Moreno        2058 NORTH WESTERN AVENUE  60647
1    2       Brian Hopkins       1400 NORTH  ASHLAND AVENUE  60622
2    3          Pat Dowell          5046 SOUTH STATE STREET  60609
3    4    William D. Burns  435 EAST 35TH STREET, 1ST FLOOR  60616
4    5  Leslie A. Hairston            2325 EAST 71ST STREET  60649
(50, 4)

If we look at the wards table, we have information about the local government of each wardi such as the government office address. This table has 50 rows and 4 columns, or one row for each ward.

In [5]:
# Census data

census = pd.read_pickle('datasets\\census.p')
print(census.head())
print(census.shape)

  ward  pop_2000  pop_2010 change                                  address  \
0    1     52951     56149     6%              2765 WEST SAINT MARY STREET
1    2     54361     55805     3%                 WM WASTE MANAGEMENT 1500
2    3     40385     53039    31%                      17 EAST 38TH STREET
3    4     51953     54589     5%  31ST ST HARBOR BUILDING LAKEFRONT TRAIL
4    5     55302     51455    -7%  JACKSON PARK LAGOON SOUTH CORNELL DRIVE

     zip
0  60647
1  60622
2  60653
3  60653
4  60637
(50, 6)

Census table contains the population of each ward in 2000 and 2010, and that change as a percentage. Additionally, it includes the address for the center of each ward. Table has 50 rows and 6 columns.

### Inner Join

Two tables are related by their ward column. We can merge them together, matching the ward number from each row of the wards table to the ward numbers from the census table.

Pandas package has an excellent DataFrame method for performing this type of merge called **merge**

The merge method takes the first DataFrame, wards, and merges it with the second DataFrame, census. We use the on argument to tell the method that we want to merge the two DataFrames on the ward column.

In [6]:
# Inner Join

wards_census = wards.merge(census, on='ward')
wards_census.head()

,ward,alderman,address_x,zip_x,pop_2000,pop_2010,change,address_y,zip_y
0,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,52951,56149,6%,2765 WEST SAINT MARY STREET,60647
1,2,Brian Hopkins,1400 NORTH ASHLAND AVENUE,60622,54361,55805,3%,WM WASTE MANAGEMENT 1500,60622
2,3,Pat Dowell,5046 SOUTH STATE STREET,60609,40385,53039,31%,17 EAST 38TH STREET,60653
3,4,William D. Burns,"435 EAST 35TH STREET, 1ST FLOOR",60616,51953,54589,5%,31ST ST HARBOR BUILDING LAKEFRONT TRAIL,60653
4,5,Leslie A. Hairston,2325 EAST 71ST STREET,60649,55302,51455,-7%,JACKSON PARK LAGOON SOUTH CORNELL DRIVE,60637

Since we listed the wards table first, its column will appear first in the output, followed by the columns from the census table.

**An inner join will only return rows that have matching values in both tables.**

### Suffixes

You may noticed that the merged table has columns with suffixes of **_y or _x**. 

In order to change the suffixes for better readability, we provide a tuple where all of the overlapping columns in the left table are given suffix **'_ward** or **'_cen**

In [7]:
wards_census = wards.merge(census, on='ward', suffixes=('_ward', '_cen'))
wards_census.head()

,ward,alderman,address_ward,zip_ward,pop_2000,pop_2010,change,address_cen,zip_cen
0,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,52951,56149,6%,2765 WEST SAINT MARY STREET,60647
1,2,Brian Hopkins,1400 NORTH ASHLAND AVENUE,60622,54361,55805,3%,WM WASTE MANAGEMENT 1500,60622
2,3,Pat Dowell,5046 SOUTH STATE STREET,60609,40385,53039,31%,17 EAST 38TH STREET,60653
3,4,William D. Burns,"435 EAST 35TH STREET, 1ST FLOOR",60616,51953,54589,5%,31ST ST HARBOR BUILDING LAKEFRONT TRAIL,60653
4,5,Leslie A. Hairston,2325 EAST 71ST STREET,60649,55302,51455,-7%,JACKSON PARK LAGOON SOUTH CORNELL DRIVE,60637

In [12]:
# Exercises

taxi_owners = pd.read_pickle('datasets\\taxi_owners.p')
taxi_veh = pd.read_pickle('datasets\\taxi_vehicles.p')

# We will merge on 'vid' column

# Merge the taxi_owners and taxi_veh tables
taxi_own_veh = taxi_owners.merge(taxi_veh, on='vid')
# Set the suffixes
taxi_own_veh = taxi_owners.merge(taxi_veh, on='vid', suffixes=('_own', '_veh'))
# Print the column names of the taxi_own_veh
print(taxi_own_veh.columns)
# Print the value_counts to find the most popular fuel_type
print(taxi_own_veh['fuel_type'].value_counts())

Index(['rid', 'vid', 'owner_own', 'address', 'zip', 'make', 'model', 'year',
       'fuel_type', 'owner_veh'],
      dtype='object')
HYBRID                    2792
GASOLINE                   611
FLEX FUEL                   89
COMPRESSED NATURAL GAS      27
Name: fuel_type, dtype: int64

### One to Many Relationships

In this lesson, we'll discuıss different types of relationships between tables. In particular, we will discurss the one-to-many relationships.But first, let's look at what a one-to-one relationship is.

**One-to-One** = Every row in the left table is related to only one row in the right table.

**One-to_many** = Every row in the left table is related to one or more rows in the right table.

In [16]:
# One-to-many example

licences = pd.read_pickle('datasets\\licenses.p')
print(licences.head())
print(licences.shape)

print('\n-----------------------\n')

ward_licenses = wards.merge(licences, on='ward', suffixes=('_ward', '_lic'))
print(ward_licenses.head())

print('\n------------------------------\n')

print(wards.shape)
print(ward_licenses.shape)

  account ward  aid                   business               address    zip
0  307071    3  743       REGGIE'S BAR & GRILL       2105 S STATE ST  60616
1      10   10  829                 HONEYBEERS   13200 S HOUSTON AVE  60633
2   10002   14  775                CELINA DELI     5089 S ARCHER AVE  60632
3   10005   12  NaN  KRAFT FOODS NORTH AMERICA        2005 W 43RD ST  60609
4   10044   44  638  NEYBOUR'S TAVERN & GRILLE  3651 N SOUTHPORT AVE  60613
(10000, 6)

-----------------------

  ward            alderman               address_ward zip_ward account  aid  \
0    1  Proco "Joe" Moreno  2058 NORTH WESTERN AVENUE    60647   12024  NaN
1    1  Proco "Joe" Moreno  2058 NORTH WESTERN AVENUE    60647   14446  743
2    1  Proco "Joe" Moreno  2058 NORTH WESTERN AVENUE    60647   14624  775
3    1  Proco "Joe" Moreno  2058 NORTH WESTERN AVENUE    60647   14987  NaN
4    1  Proco "Joe" Moreno  2058 NORTH WESTERN AVENUE    60647   15642  814

               business              address_lic zip_lic
0   DIGILOG ELECTRONICS       1038 N ASHLAND AVE   60622
1      EMPTY BOTTLE INC   1035 N WESTERN AVE 1ST   60622
2  LITTLE MEL'S HOT DOG    2205 N CALIFORNIA AVE   60647
3    MR. BROWN'S LOUNGE   2301 W CHICAGO AVE 1ST   60622
4          Beat Kitchen  2000-2100 W DIVISION ST   60622

------------------------------

(50, 4)
(10000, 9)

In [18]:
# Exercises

# DataFrames for licenses and business owners
biz_owners = pd.read_pickle('datasets\\business_owners.p')

# merge the licenses and biz_owners table on account
licences_owners = licences.merge(biz_owners, on='account')
# Group the results by title then count the number of accounts
counted_df = licences_owners.groupby('title').agg({'account': 'count'})
# Sort the counted_df in desending order
sorted_df = counted_df.sort_values('account', ascending=False)
# Use .head() method to print the first few rows of sorted_df
print(sorted_df.head())

                 account
title
PRESIDENT           6259
SECRETARY           5205
SOLE PROPRIETOR     1658
OTHER               1200
VICE PRESIDENT       970

### Merging multiple DataFrames

Sometimes we need to merge together more than just two tables to complete our analysis.

Now, we also have a table of businesses that have recieved small business grant money from Chicago. It would be helpful to analyze how much grant money each business recieved and in what ward that business is located.

In [23]:
# Exercises

# DataFrames
ridership = pd.read_pickle('datasets\\cta_ridership.p')
cal = pd.read_pickle('datasets\\cta_calendar.p')
stations = pd.read_pickle('datasets\\stations.p')

# Merge the ridership and cal tables
ridership_cal = ridership.merge(cal, on=['year', 'month', 'day'])
# Merge the ridership, cal, and stations tables
ridership_cal_stations = ridership.merge(cal, on=['year', 'month', 'day']) \
                .merge(stations, on='station_id')
                
# Create a filter to filter ridership_cal_stations
filter_criteria = ((ridership_cal_stations['month'] == 7) 
                   & (ridership_cal_stations['day_type'] == 'Weekday')
                   & (ridership_cal_stations['station_name'] == 'Wilson'))

# use .loc and the filter to select for rides
ridership_cal_stations.loc[filter_criteria, 'rides'].sum()

140005

In [24]:
# Three table merge

# Dataframes
zip_demo = pd.read_pickle('datasets\\zip_demo.p')

# Merge licenses and zip_demo, on zip; and merge the wards on ward
licenses_zip_ward = licences.merge(zip_demo, on='zip') \
    .merge(wards, on='ward')
    
# Print the result by alderman and show median income
print(licenses_zip_ward.groupby('alderman').agg({'income': 'median'}))

                           income
alderman
Ameya Pawar                 66246
Anthony A. Beale            38206
Anthony V. Napolitano       82226
Ariel E. Reyboras           41307
Brendan Reilly             110215
Brian Hopkins               87143
Carlos Ramirez-Rosa         66246
Carrie M. Austin            38206
Chris Taliaferro            55566
Daniel "Danny" Solis        41226
David H. Moore              33304
Deborah Mell                66246
Debra L. Silverstein        50554
Derrick G. Curtis           65770
Edward M. Burke             42335
Emma M. Mitts               36283
George Cardenas             33959
Gilbert Villegas            41307
Gregory I. Mitchell         24941
Harry Osterman              45442
Howard B. Brookins, Jr.     33304
James Cappleman             79565
Jason C. Ervin              41226
Joe Moore                   39163
John S. Arena               70122
Leslie A. Hairston          28024
Margaret Laurino            70122
Marty Quinn                 67045
Matthew J. O'Shea           59488
Michael R. Zalewski         42335
Michael Scott, Jr.          31445
Michelle A. Harris          32558
Michelle Smith             100116
Milagros "Milly" Santiago   41307
Nicholas Sposato            62223
Pat Dowell                  46340
Patrick Daley Thompson      41226
Patrick J. O'Connor         50554
Proco "Joe" Moreno          87143
Raymond A. Lopez            33959
Ricardo Munoz               31445
Roberto Maldonado           68223
Roderick T. Sawyer          32558
Scott Waguespack            68223
Susan Sadlowski Garza       38417
Tom Tunney                  88708
Toni L. Foulkes             27573
Walter Burnett, Jr.         87143
William D. Burns           107811
Willie B. Cochran           28024

In [30]:
# One-to-many merge with multiple tables

# DataFrames
land_use = pd.read_pickle('datasets\\land_use.p')

# Merge land_use and census and merge results with licenses including suffixes
land_cen_lic = land_use.merge(census, on='ward') \
    .merge(licences, on='ward', suffixes=['_cen', '_lic'])
    
# Groupby ward, pop_2010, and vacant, then count the # accounts
pop_vac_lic = land_cen_lic.groupby(['ward','pop_2010', 'vacant'], as_index=False).agg({'account': 'count'})    

# Sort pop_vac_lic and print the results
sorted_pop_vac_lic = pop_vac_lic.sort_values(['vacant', 'account', 'pop_2010'], ascending=[False, True, True])
# print the top few rows of sorted_pop_vac_lic
sorted_pop_vac_lic.head()

   ward  pop_2010  vacant  account
47    7     51581      19       80
12   20     52372      15      123
1    10     51535      14      130
16   24     54909      13       98
7    16     51954      13      156